@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');

@keyframes animate-header {
  0% {
    top: -100px;
  }
  100% {
    top: 5px;
  }
}

@keyframes animate-main {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

#indexBody header {
  position: relative;
  animation: animate-header;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

#indexBody a, #indexMain nav, #indexMain nav #userBtn, #indexBody footer {
  opacity: 0;
  animation: animate-main;
  animation-duration: 1s;
  animation-delay: 2s;
  animation-fill-mode: forwards;
}

#indexDescription {
  display: flex;
  flex-direction: column;
}

#indexDescription1 {
  opacity: 0;
  animation: animate-main;
  animation-duration: 0.5s;
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
  font-size: smaller;
}

#indexDescription2 {
  opacity: 0;
  animation: animate-main;
  animation-duration: 0.5s;
  animation-delay: 1s;
  animation-fill-mode: forwards;
  font-size: smaller;
}

* {
  font-family: 'Quicksand', sans-serif;
  text-align: center;
}

body {
  text-align: center;
  /* display: grid;
  grid-template-rows: 1fr 5fr 1fr; */
}

header {
  grid-row: 1 / 2;
}

#indexMain, #userMain {
  grid-row: 2 / 3;
  display: grid;
  grid-template-rows: 1fr 4fr 1fr;
}

#adminMain {
  grid-row: 2 / 3;
  display: grid;
}

nav {
  display: flex;
  list-style-type: none;
  justify-content: center;
  align-items: center;
  grid-row: 2 / 3;
}

nav a {
  border-style: solid;
  border-radius: 5%;
  padding: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  transition: transform .5s;
  margin: 2%;
}

nav a i {
  font-size: x-large;
}

a, a:visited {
  color: black;
}

nav a:hover, #homeBtn:hover, #userBtn:hover {
  transform: scale(1.1);
}

#userBtn {
  border-style: solid;
  border-width: thin;
  border-radius: 10px;
  font-size: medium;
  padding-top: 1%;
  padding-bottom: 1%;
  padding-left: 10%;
  padding-right: 10%;
  margin: auto;
  text-decoration: none;
  transition: transform .5s;
}

footer {
  grid-row: 3 / 4;
  font-size: small;
}

.select {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1%;
  gap: 3px;
}

.submitBtn {
  border-radius: 5px;
  border-width: thin;
  cursor: pointer;
}

.searchResult {
  font-size: small;
  border: solid;
  border-width: thin;
  border-radius: 10px;
  width: 80%;
  margin: auto;
  text-align: center;
  padding: 1%;

  position: relative;

  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 4fr 1fr 1fr;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.reportID {
  position: absolute;
  top: 0;
  left: 0;
}

.searchResult > div:not(.price, .username, .datetime) {
  grid-column: 1 / 2;
}

.searchResult > div:not(.reportID) {
  display: flex;
  flex-direction: column;
}

.itemname {
  grid-row: 1 / 2;
  font-size: medium;
}

.store {
  grid-row: 2 / 4;
}

.username {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  font-size: x-small;
}

.datetime {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  font-size: x-small;
}

.price {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: medium;
}

.showMapBtn {
  border-radius: 5px;
  border-width: thin;
  cursor: pointer;
  width: auto;
  margin: auto;
  font-size: x-small;
  padding: 1%;
}

.map {
  padding-top: 2%;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.add, .update, .delete {
  display: none;
}

input[type='number']{
  width: 50px;
}

.adminReportID, #user {
  color: grey;
}

#usernameGuide, #passwordGuide {
  display: none;
}

#homeBtn {
  border: solid;
  border-width: thin;
  border-radius: 5px;
  padding: 1%;
  position: absolute;
  top: 6%;
  right: 8%;
  font-size: large;
  transition: transform .5s;
}

fieldset {
  width: 50%;
  margin: auto;
}

#usernameGuide ul , #passwordGuide ul {
  list-style-type: none;
}

#usernameGuide, #passwordGuide {
  font-size: small;
}

#userCreateErrorResult ul {
  list-style-type: none;
}

#userCreateErrorResult {
  color: red;
  font-size: small;
}

#changePasswordErrorResult ul {
  list-style-type: none;
}

#changePasswordErrorResult {
  color: red;
  font-size: small;
}

.logoutBtn {
  border-radius: 5px;
  border-width: thin;
  cursor: pointer;
  font-size: medium;
}

.userSearchResult {
  font-size: small;
  border: solid;
  border-width: thin;
  border-radius: 10px;
  width: 80%;
  margin: auto;
  text-align: center;
  padding: 1%;

  position: relative;

  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 2fr 1fr;
  text-align: center;
  justify-content: space-around;
  align-items: center;
}

.userSearchResult .reportID {
  position: absolute;
  top: 5%;
  left: 0;
}

.userSearchResult .reportID input {
  width: 20px;
  height: 10px;
}

.userSearchResult > div:not(.price, .actionBtn) {
  grid-column: 1 / 2;
}

.userSearchResult > div:not(.reportID) {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.userSearchResult .itemname {
  grid-row: 1 / 2;
  font-size: medium;
}

.userSearchResult .itemname select {
  width: 90%;
  margin: auto;
}

.userSearchResult .store {
  grid-row: 2 / 3;
}

.userSearchResult .store select {
  width: 90%;
  margin: auto;
}

.userSearchResult .price {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: medium;
}

.userSearchResult .actionBtn {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.userSearchResult .actionBtn input {
  border-radius: 5px;
  border-width: thin;
  cursor: pointer;
  width: 50%;
  margin: auto;
}

#adminMain nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-row: 2 / 3;
  width: 60%;
  margin: auto;
  grid-gap: 10px;
}

#adminMain nav a {
  width: 70%;
  margin: auto;
  border-style: solid;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  transition: transform .5s;
}

.adminForm {
  display: flex;
  flex-direction: column;
  padding: 3%;
  gap: 5px;
  width: 60%;
  margin: auto;
}

.adminResult {
  font-size: small;
  color: red;
}

.adminSearchResult {
  font-size: small;
  border: solid;
  border-width: thin;
  border-radius: 10px;
  width: 80%;
  margin: auto;
  text-align: center;
  padding: 1%;

  position: relative;

  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 2fr 1fr;
  text-align: center;
  justify-content: space-around;
  align-items: center;
}

.adminSearchResult .reportID {
  position: absolute;
  top: 5%;
  left: 0;
}

.adminSearchResult .reportID input {
  width: 20px;
  height: 10px;
}

.adminSearchResult > div:not(.price, .actionBtn) {
  grid-column: 1 / 2;
}

.adminSearchResult > div:not(.reportID) {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.adminSearchResult .itemname {
  grid-row: 1 / 2;
  font-size: medium;
}

.adminSearchResult .itemname select {
  width: 90%;
  margin: auto;
}

.adminSearchResult .store {
  grid-row: 2 / 3;
}

.adminSearchResult .store select {
  width: 90%;
  margin: auto;
}

.adminSearchResult .price {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: medium;
}

.adminSearchResult .actionBtn {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.adminSearchResult .actionBtn input {
  border-radius: 5px;
  border-width: thin;
  cursor: pointer;
  margin: auto;
  width: 70%;
}

::-webkit-input-placeholder {
  font-size: 80%;
}

@media (min-width: 700px) {
  #indexDescription {
    flex-direction: row;
    justify-content: center;
  }

  #indexMain, #userMain {
    grid-template-rows: 1fr 5fr 1fr;
  }

  .select {
    flex-direction: row;
    justify-content: center;
    width: 60%;
    margin: auto;
  }

  .select > label {
    padding-right: 1%;
  }

  .searchResult > div:not(.reportID, .price) {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .showMapBtn {
    margin-left: 1%;
    margin-right: 1%;
  }

  .searchResult > div:not(.reportID, .price) > i {
    padding-right: 1%;
  }

  .price {
    font-size: large;
  }

  .searchResult {
    grid-template-rows: 5fr 1fr 1fr;
    width: 60%;
  }

  .userSearchResult {
    grid-template-rows: 3fr 1fr;
    width: 50%;
  }

  .userSearchResult > div:not(.price) {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0;
  }

  .adminSearchResult {
    grid-template-rows: 3fr 1fr;
    width: 50%;
  }

  .adminSearchResult > div:not(.price) {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0;
  }

  #adminMain nav {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 70%;
  }

  .adminSearchResult .actionBtn input {
    border-radius: 5px;
    border-width: thin;
    cursor: pointer;
    margin: 2%;
    width: auto;
  }

}